<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mediterranean_hotels_cleaned' inline='true' name='federated.0sp6tfr0fv7b8t1g4wom60fqd4ar' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mediterranean_hotels_cleaned' name='textscan.0k8qcf81bpn4ic1gdct130agqflt'>
            <connection class='textscan' directory='/Users/amykupa/Downloads' filename='mediterranean_hotels_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0k8qcf81bpn4ic1gdct130agqflt' name='mediterranean_hotels_cleaned.csv' table='[mediterranean_hotels_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='IsCanceled' ordinal='0' />
            <column datatype='integer' name='LeadTime' ordinal='1' />
            <column datatype='integer' name='ArrivalDateYear' ordinal='2' />
            <column datatype='string' name='ArrivalDateMonth' ordinal='3' />
            <column datatype='integer' name='ArrivalDateWeekNumber' ordinal='4' />
            <column datatype='integer' name='ArrivalDateDayOfMonth' ordinal='5' />
            <column datatype='integer' name='StaysInWeekendNights' ordinal='6' />
            <column datatype='integer' name='StaysInWeekNights' ordinal='7' />
            <column datatype='integer' name='Adults' ordinal='8' />
            <column datatype='real' name='Children' ordinal='9' />
            <column datatype='integer' name='Babies' ordinal='10' />
            <column datatype='string' name='Meal' ordinal='11' />
            <column datatype='string' name='Country' ordinal='12' />
            <column datatype='string' name='MarketSegment' ordinal='13' />
            <column datatype='string' name='DistributionChannel' ordinal='14' />
            <column datatype='integer' name='IsRepeatedGuest' ordinal='15' />
            <column datatype='integer' name='PreviousCancellations' ordinal='16' />
            <column datatype='integer' name='PreviousBookingsNotCanceled' ordinal='17' />
            <column datatype='string' name='ReservedRoomType' ordinal='18' />
            <column datatype='string' name='AssignedRoomType' ordinal='19' />
            <column datatype='integer' name='BookingChanges' ordinal='20' />
            <column datatype='string' name='DepositType' ordinal='21' />
            <column datatype='integer' name='Agent' ordinal='22' />
            <column datatype='integer' name='Company' ordinal='23' />
            <column datatype='integer' name='DaysInWaitingList' ordinal='24' />
            <column datatype='string' name='CustomerType' ordinal='25' />
            <column datatype='real' name='ADR' ordinal='26' />
            <column datatype='integer' name='RequiredCarParkingSpaces' ordinal='27' />
            <column datatype='integer' name='TotalOfSpecialRequests' ordinal='28' />
            <column datatype='string' name='ReservationStatus' ordinal='29' />
            <column datatype='date' name='ReservationStatusDate' ordinal='30' />
            <column datatype='string' name='HotelType' ordinal='31' />
            <column datatype='real' name='FamilySize' ordinal='32' />
            <column datatype='integer' name='HasChildren' ordinal='33' />
            <column datatype='string' name='TravelerType' ordinal='34' />
            <column datatype='string' name='Season' ordinal='35' />
            <column datatype='string' name='TravelPurpose' ordinal='36' />
            <column datatype='integer' name='TotalStay' ordinal='37' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[IsCanceled]</local-name>
            <parent-name>[mediterranean_hotels_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeadTime]</local-name>
            <parent-name>[mediterranean_hotels_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrivalDateYear]</local-name>
            <parent-name>[mediterranean_hotels_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrivalDateMonth]</local-name>
            <parent-name>[mediterranean_hotels_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrivalDateWeekNumber]</local-name>
            <parent-name>[mediterranean_hotels_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrivalDateDayOfMonth]</local-name>
            <parent-name>[mediterranean_hotels_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StaysInWeekendNights]</local-name>
            <parent-name>[mediterranean_hotels_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StaysInWeekNights]</local-name>
            <parent-name>[mediterranean_hotels_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adults]</local-name>
            <parent-name>[mediterranean_hotels_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children]</local-name>
            <parent-name>[mediterranean_hotels_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Babies]</local-name>
            <parent-name>[mediterranean_hotels_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meal]</local-name>
            <parent-name>[mediterranean_hotels_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[mediterranean_hotels_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarketSegment]</local-name>
            <parent-name>[mediterranean_hotels_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistributionChannel]</local-name>
            <parent-name>[mediterranean_hotels_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsRepeatedGuest]</local-name>
            <parent-name>[mediterranean_hotels_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreviousCancellations]</local-name>
            <parent-name>[mediterranean_hotels_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreviousBookingsNotCanceled]</local-name>
            <parent-name>[mediterranean_hotels_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReservedRoomType]</local-name>
            <parent-name>[mediterranean_hotels_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssignedRoomType]</local-name>
            <parent-name>[mediterranean_hotels_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookingChanges]</local-name>
            <parent-name>[mediterranean_hotels_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepositType]</local-name>
            <parent-name>[mediterranean_hotels_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent]</local-name>
            <parent-name>[mediterranean_hotels_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[mediterranean_hotels_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysInWaitingList]</local-name>
            <parent-name>[mediterranean_hotels_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerType]</local-name>
            <parent-name>[mediterranean_hotels_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADR]</local-name>
            <parent-name>[mediterranean_hotels_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequiredCarParkingSpaces]</local-name>
            <parent-name>[mediterranean_hotels_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalOfSpecialRequests]</local-name>
            <parent-name>[mediterranean_hotels_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReservationStatus]</local-name>
            <parent-name>[mediterranean_hotels_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReservationStatusDate]</local-name>
            <parent-name>[mediterranean_hotels_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HotelType]</local-name>
            <parent-name>[mediterranean_hotels_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FamilySize]</local-name>
            <parent-name>[mediterranean_hotels_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasChildren]</local-name>
            <parent-name>[mediterranean_hotels_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TravelerType]</local-name>
            <parent-name>[mediterranean_hotels_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[mediterranean_hotels_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TravelPurpose]</local-name>
            <parent-name>[mediterranean_hotels_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalStay]</local-name>
            <parent-name>[mediterranean_hotels_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arrival Date Day Of Month' datatype='integer' name='[ArrivalDateDayOfMonth]' role='dimension' type='quantitative' />
      <column caption='Arrival Date Month' datatype='string' name='[ArrivalDateMonth]' role='dimension' type='nominal' />
      <column caption='Arrival Date Week Number' datatype='integer' name='[ArrivalDateWeekNumber]' role='dimension' type='ordinal' />
      <column caption='Arrival Date Year' datatype='integer' name='[ArrivalDateYear]' role='dimension' type='quantitative' />
      <column caption='Assigned Room Type' datatype='string' name='[AssignedRoomType]' role='dimension' type='nominal' />
      <column caption='Booking Changes' datatype='integer' name='[BookingChanges]' role='measure' type='quantitative' />
      <column caption='Booking Count' datatype='integer' name='[Calculation_5534361056553996288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Hotel Type Count' datatype='integer' name='[Calculation_5534361056554606593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [HotelType] = &quot;City&quot; THEN 1&#10;ELSEIF [HotelType] = &quot;Resort&quot; THEN 1&#10;END' />
      </column>
      <column caption='Country Name' datatype='string' name='[Calculation_5534361056605360130]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Country] = &quot;ESP&quot; THEN &quot;Spain&quot;&#10;ELSEIF [Country] = &quot;ITA&quot; THEN &quot;Italy&quot;&#10;ELSEIF [Country] = &quot;FRA&quot; THEN &quot;France&quot;&#10;END' />
      </column>
      <column caption='Total Hotels' datatype='integer' name='[Calculation_5534361056666583043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Country])' />
      </column>
      <column caption='Cancellation Rate' datatype='real' name='[Calculation_5534361056684945414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([IsCanceled]) * 100' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
      <column caption='Days In Waiting List' datatype='integer' name='[DaysInWaitingList]' role='measure' type='quantitative' />
      <column caption='Deposit Type' datatype='string' name='[DepositType]' role='dimension' type='nominal' />
      <column caption='Distribution Channel' datatype='string' name='[DistributionChannel]' role='dimension' type='nominal' />
      <column caption='Family Size' datatype='real' name='[FamilySize]' role='measure' type='quantitative' />
      <column caption='Has Children' datatype='integer' name='[HasChildren]' role='measure' type='quantitative' />
      <column caption='Hotel Type' datatype='string' name='[HotelType]' role='dimension' type='nominal' />
      <column caption='Is Canceled' datatype='integer' name='[IsCanceled]' role='measure' type='quantitative' />
      <column caption='Is Repeated Guest' datatype='integer' name='[IsRepeatedGuest]' role='measure' type='quantitative' />
      <column caption='Lead Time' datatype='integer' name='[LeadTime]' role='measure' type='quantitative' />
      <column caption='Market Segment' datatype='string' name='[MarketSegment]' role='dimension' type='nominal' />
      <column caption='Previous Bookings Not Canceled' datatype='integer' name='[PreviousBookingsNotCanceled]' role='measure' type='quantitative' />
      <column caption='Previous Cancellations' datatype='integer' name='[PreviousCancellations]' role='measure' type='quantitative' />
      <column caption='Required Car Parking Spaces' datatype='integer' name='[RequiredCarParkingSpaces]' role='measure' type='quantitative' />
      <column caption='Reservation Status Date' datatype='date' name='[ReservationStatusDate]' role='dimension' type='ordinal' />
      <column caption='Reservation Status' datatype='string' name='[ReservationStatus]' role='dimension' type='nominal' />
      <column caption='Reserved Room Type' datatype='string' name='[ReservedRoomType]' role='dimension' type='nominal' />
      <column caption='Stays In Week Nights' datatype='integer' name='[StaysInWeekNights]' role='measure' type='quantitative' />
      <column caption='Stays In Weekend Nights' datatype='integer' name='[StaysInWeekendNights]' role='measure' type='quantitative' />
      <column caption='Total Of Special Requests' datatype='integer' name='[TotalOfSpecialRequests]' role='measure' type='quantitative' />
      <column caption='Total Stay' datatype='integer' name='[TotalStay]' role='measure' type='quantitative' />
      <column caption='Travel Purpose' datatype='string' name='[TravelPurpose]' role='dimension' type='nominal' />
      <column caption='Traveler Type' datatype='string' name='[TravelerType]' role='dimension' type='nominal' />
      <column caption='mediterranean_hotels_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[mediterranean_hotels_cleaned.csv_DA403F5095594AF08BF0FDBF5D424018]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[HotelType]' derivation='None' name='[none:HotelType:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5534361056554606593]' derivation='Sum' name='[sum:Calculation_5534361056554606593:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>City and Resort Hotel Distribution in Mediterranean Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mediterranean_hotels_cleaned' name='federated.0sp6tfr0fv7b8t1g4wom60fqd4ar' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sp6tfr0fv7b8t1g4wom60fqd4ar'>
            <column caption='Hotel Type Count' datatype='integer' name='[Calculation_5534361056554606593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [HotelType] = &quot;City&quot; THEN 1&#10;ELSEIF [HotelType] = &quot;Resort&quot; THEN 1&#10;END' />
            </column>
            <column caption='Country Name' datatype='string' name='[Calculation_5534361056605360130]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Country] = &quot;ESP&quot; THEN &quot;Spain&quot;&#10;ELSEIF [Country] = &quot;ITA&quot; THEN &quot;Italy&quot;&#10;ELSEIF [Country] = &quot;FRA&quot; THEN &quot;France&quot;&#10;END' />
            </column>
            <column caption='Total Hotels' datatype='integer' name='[Calculation_5534361056666583043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Country])' />
            </column>
            <column caption='Cancellation Rate' datatype='real' name='[Calculation_5534361056684945414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([IsCanceled]) * 100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Hotel Type' datatype='string' name='[HotelType]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[IsCanceled]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Travel Purpose' datatype='string' name='[TravelPurpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5534361056605360130]' derivation='None' name='[none:Calculation_5534361056605360130:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[HotelType]' derivation='None' name='[none:HotelType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[TravelPurpose]' derivation='None' name='[none:TravelPurpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5534361056554606593]' derivation='Sum' name='[sum:Calculation_5534361056554606593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5534361056666583043]' derivation='User' name='[usr:Calculation_5534361056666583043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5534361056684945414]' derivation='User' name='[usr:Calculation_5534361056684945414:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sp6tfr0fv7b8t1g4wom60fqd4ar].[none:HotelType:nk]'>
            <groupfilter function='level-members' level='[none:HotelType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sp6tfr0fv7b8t1g4wom60fqd4ar].[none:Season:nk]'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sp6tfr0fv7b8t1g4wom60fqd4ar].[none:TravelPurpose:nk]'>
            <groupfilter function='level-members' level='[none:TravelPurpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sp6tfr0fv7b8t1g4wom60fqd4ar].[none:Season:nk]</column>
            <column>[federated.0sp6tfr0fv7b8t1g4wom60fqd4ar].[none:HotelType:nk]</column>
            <column>[federated.0sp6tfr0fv7b8t1g4wom60fqd4ar].[none:TravelPurpose:nk]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane generated-title='Country (2)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0sp6tfr0fv7b8t1g4wom60fqd4ar].[none:Country:nk]' />
              <text column='[federated.0sp6tfr0fv7b8t1g4wom60fqd4ar].[usr:Calculation_5534361056684945414:qk]' />
              <text column='[federated.0sp6tfr0fv7b8t1g4wom60fqd4ar].[usr:Calculation_5534361056666583043:qk]' />
              <geometry column='[federated.0sp6tfr0fv7b8t1g4wom60fqd4ar].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane generated-title='Country' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <tooltip column='[federated.0sp6tfr0fv7b8t1g4wom60fqd4ar].[usr:Calculation_5534361056684945414:qk]' />
              <text column='[federated.0sp6tfr0fv7b8t1g4wom60fqd4ar].[none:Calculation_5534361056605360130:nk]' />
              <color column='[federated.0sp6tfr0fv7b8t1g4wom60fqd4ar].[none:HotelType:nk]' />
              <size column='[federated.0sp6tfr0fv7b8t1g4wom60fqd4ar].[sum:Calculation_5534361056554606593:qk]' />
              <lod column='[federated.0sp6tfr0fv7b8t1g4wom60fqd4ar].[none:Country:nk]' />
              <lod column='[federated.0sp6tfr0fv7b8t1g4wom60fqd4ar].[usr:Calculation_5534361056666583043:qk]' />
              <lod column='[federated.0sp6tfr0fv7b8t1g4wom60fqd4ar].[usr:Calculation_5534361056666583043:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sp6tfr0fv7b8t1g4wom60fqd4ar].[Latitude (generated)]</rows>
        <cols>[federated.0sp6tfr0fv7b8t1g4wom60fqd4ar].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='mediterranean_hotels_cleaned' name='federated.0sp6tfr0fv7b8t1g4wom60fqd4ar' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sp6tfr0fv7b8t1g4wom60fqd4ar'>
            <column caption='Hotel Type Count' datatype='integer' name='[Calculation_5534361056554606593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [HotelType] = &quot;City&quot; THEN 1&#10;ELSEIF [HotelType] = &quot;Resort&quot; THEN 1&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Hotel Type' datatype='string' name='[HotelType]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[HotelType]' derivation='None' name='[none:HotelType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5534361056554606593]' derivation='Sum' name='[sum:Calculation_5534361056554606593:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sp6tfr0fv7b8t1g4wom60fqd4ar].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;ESP&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sp6tfr0fv7b8t1g4wom60fqd4ar].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0sp6tfr0fv7b8t1g4wom60fqd4ar].[none:HotelType:nk]' />
              <size column='[federated.0sp6tfr0fv7b8t1g4wom60fqd4ar].[sum:Calculation_5534361056554606593:qk]' />
              <lod column='[federated.0sp6tfr0fv7b8t1g4wom60fqd4ar].[none:Country:nk]' />
              <geometry column='[federated.0sp6tfr0fv7b8t1g4wom60fqd4ar].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sp6tfr0fv7b8t1g4wom60fqd4ar].[Latitude (generated)]</rows>
        <cols>[federated.0sp6tfr0fv7b8t1g4wom60fqd4ar].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
